@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    outline: none;
    border: none;
}

.msg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px;
    bottom: 100px;
    width: 0;
    height: 0;
    border-style: groove;
    border-top: 0cm;
    border-color: aliceblue;
    background-color: #f8db73;
}

.product-container {
    width: 90%;
    height: 100px;
    margin: 1rem auto;
    border: 1px solid;
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: white;
}

.product-container img {
    width: 20%;
    height: 80%;
    margin: 0 10px;
    border: 1px solid black;
    object-fit: cover;
    border-radius: 4px;
}

/* chat box section */

.chat-box {
    width: 400px;
    height: 500px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    background: linear-gradient(136.21deg, #ffcc12, rgba(255, 203, 18, 0) 50.52%, #ffcc12);
}

/* about client */

.client {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    background-color: #000000;
    padding: 15px;
}

.client img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.client-info {
    color: #fff;
    padding: 15px;
}

.product-name {
    font-weight: bolder;
    text-transform: uppercase;
}

.prod-cost {
    font-weight: bold;
}

/* chat section */

.chats {
    width: 100%;
    padding: 0 15px;
    color: #fff;
    position: relative;
    font-size: 0.9em;
    overflow: scroll;
    height: 220px;
    scroll-behavior: smooth;
}

.chats::-webkit-scrollbar {
    visibility: none;
    display: none;
}

.client-chat {
    display: flex;
    justify-content: left;
}

.my-chat {
    display: flex;
    justify-content: right;
}

.my-chat p,
.client-chat p {
    max-width: 60%;
    border-radius: 10px 10px 0 10px;
    word-wrap: break-word;
    width: 60%;
    word-wrap: break-word;
    padding: 7px 10px;
    margin: 10px 0;
    color: #000000;
}

.my-chat p {
    background-color: #FFCB12;
    border: 1px solid black;
}

.client-chat p {
    border-radius: 10px 10px 10px 0;
    background-color: white;
    border: 1px solid black;
}

/* input section */

.chat-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color: white;
    padding: 15px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.chat-input input {
    width: calc(100% - 40px);
    height: 100%;
    background-color: black;
    border-radius: 50px;
    color: #faf3f3;
    font-size: 1.2em;
    padding: 0 15px;
}

.send-btn {
    width: 30px;
    height: 30px;
    background-color: transparent;
    overflow: hidden;
    position: relative;
    margin-left: 5px;
    cursor: pointer;
    transition: 4ms ease-in-out;
    background-color: white;
}

.send-btn:active {
    transform: scale(0.85);
}

.send-btn img {
    width: 100%;
    height: 100%;
}

/* chat box button section */

.chat-btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 0;
}

.chat-btn img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    transition: 0.4s ease-in-out;
}

.chat-btn:hover img {
    transform: rotate(30deg);
}

.show-chat {
    width: auto;
    height: auto;
}

.close-btn {
    margin-left: 30px;
    background-color: #000000;
}
